= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'category', collection: @categories
    .col-8
      .row
        = render partial: 'products/product', collection: @products, locals: {full_details: false}
