= render partial: 'layouts/header'
.container
  .row
     .col-4 
       = render partial: 'layouts/left'
       - @categories = Category.all
       - @categories.each do |category|
           li.list-group-item.justify-content-between 
             = link_to category.name, category_path(category.id)
             span.badge.badge-default.badge-pill 
                = Product.where('category_id = ?', category.id).count
     .col-8
      h2
        | Edit Details
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
       = devise_error_messages!
       .field
         = f.label :email
         br/
         = f.email_field :email, autofocus: true
       .field
         br/
         = f.label :password
         i 
          |  (leave blank if you do not want to change it)
         br/  
         = f.password_field :password, autocomplete: "off"
         - if @minimum_password_length
          br/
          em
            = @minimum_password_length
            | characters minimum
       .field
         = f.label :password_confirmation
         br/
         = f.password_field :password_confirmation, autocomplete: "off"
       .field
         br/
       .field
         = f.label :address
         br/
         = f.text_field :address
       .field
         = f.label :city
         br/
         = f.text_field :city
       .field
         = f.label :postal_code
         br/
         = f.text_field :postal_code
       .field
         = f.label :province
         br /
         = f.collection_select(:province_id, Province.all, :id, :name,{}, {:class=>'form-control text-center'})
         br /
         = f.label :current_password
         i  
           |  (we need your current password to confirm your changes)
         br/
         = f.password_field :current_password, autocomplete: "off"
      
       .actions
         = f.submit "Update"
         br /
/ h3 Cancel my account
/ p
/   | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
/ = link_to "Back", :back
= render partial: 'layouts/footer'
