= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        - if !@line_item.nil? && @line_item.errors.any?
          .alert.alert-danger
            ul
              - @line_item.errors.full_messages.each do |msg|
                li= msg
        - if @line_items.size == 0
          p.text-center
            | There are no items in your shopping cart.  Please #{link_to "go back", root_path} and add some items to your cart.
        - else
          table#cart.table.table-hover.table-condensed
                thead
                  tr
                    th style="width:50%"  Product
                    th style="width:10%"  Price
                    th style="width:8%"  Quantity
                    th.text-center style="width:22%"  Subtotal
                    th style="width:10%" 
                tbody
                  - @line_items.each do |line_item|
                    = render 'carts/cart_row', product: line_item.product, line_item: line_item, show_total: true
                tfoot
                    tr
                      td
                        a.btn.btn-info href= root_path
                          | Continue Shopping
                      td.hidden-xs colspan="2" 
                      td.hidden-xs.text-center
                        strong Total 
                        strong =  number_to_currency(current_order.subtotal)
                          
                      td
                        a.btn.btn-success.btn-block href="#" 
                          | Checkout
= render partial: 'layouts/footer'
