= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row      
        - @abouts.each do |about|
           .col-8
              - if about.image.present?
                = image_tag about.image.thumb.url
              h3 = about.title
              p = about.text
= render partial: 'layouts/footer'
