= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        
        - @contacts.each do |contact|
            h3 = contact.title
            p = contact.text
            i.fa.fa-facebook-official aria-hidden="true"
            p = contact.facebook
            p = contact.phone
            p = contact.twitter
            p = contact.instagram
= render partial: 'layouts/footer'
