= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'category/category', collection: @categories
    .col-8
      .row
        - @contacts.each do |contact|
          p = contact.title
          p = contact.text
