.col-sm-4.col-lg-4.col-md-4
  / javascript:
  /     $(document).ready(function() {
  /      $("a.fancybox").fancybox({
  /         helpers: {
  /                   title : {
  /                       type : 'inside'
  /                   }
  /               },
  /        parent: 'body'
  /       })
  /     })
  / 
  javascript:
    var fancybox = function(){
        $(".fancybox").fancybox()
        {parent: 'body'}
    }
    $(document).on("page:load ready", fancybox)
  .thumbnail
    - if product.image.present?
      - if full_details
        a = link_to product.image.url, :class=> 'fancybox', :title => product.name
          = image_tag product.image.small.url
      - else
        a = link_to product.image.url, :class=> 'fancybox', :title => product.name
          = image_tag product.image.thumb.url
    - else
       img alt="" src="http://placehold.it/150x150"
    .caption
      h5 = product.name
      - if product.discount > 0
        span style=("text-decoration: none; color: #ff6666;")
            = product.discount 
            | % OFF 
        h6 style=("text-decoration: line-through; color: #ff6666;") 
          = number_to_currency product.price 
        h6
          = number_to_currency (product.price - (product.price * product.discount / 100))
      -else 
        h6
          = number_to_currency product.price
      - if full_details
          p = product.description
          p = link_to 'Go Back', root_path
      - else
          p = link_to 'Full Details', product
      p.small 
        strong> Category:
        = product.category.name
      -if Product.find(session[:cart_list]).include?(product)    
        = button_to("Remove from Cart", remove_from_cart_store_path(product), method: :post, class: "btn btn-primary btn-sm")
      -else
        = button_to("Add to Cart", add_to_cart_store_path(product), method: :post, class: "btn btn-primary btn-sm")
        
        


  
