.col
  h2 = product.name
  p
    strong> Price:
    = number_to_currency product.price
  p 
    strong> Category:
    = product.category.name
    - if full_details
        p = product.description
    - else
        p = link_to 'Details', product


  
