.col-sm-4.col-lg-4.col-md-4
  .thumbnail
    - if product.image.present?
      - if full_details
        = image_tag product.image.url
      - else
        = image_tag product.image.thumb.url
    - else
      img alt="" src="http://placehold.it/320x150"
    .caption
      h5 = product.name
      - if product.discount > 0
        span style=("text-decoration: none; color: #ff6666;")
            = product.discount 
            | % OFF 
        h6 style=("text-decoration: line-through; color: #ff6666;") 
          = number_to_currency product.price 
        h6 
          = number_to_currency (product.price - (product.price * product.discount / 100))
      -else 
        h6.float-right 
          = number_to_currency product.price
      p 
        strong> Category:
        = product.category.name
        - if full_details
            p = product.description
        - else
            p = link_to 'More Details', product
      -if Product.find(session[:cart_list]).include?(product)    
        = button_to("Remove from Cart", remove_from_cart_store_path(product), method: :post, class: "btn btn-primary btn-sm")
      -else
        = button_to("Add to Cart", add_to_cart_store_path(product), method: :post, class: "btn btn-primary btn-sm")
        
        


  
