
/! This is a comment? 
= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'category/category',  redirect_to: category_index_url, collection: @categories
    .col-8
      .row
        = render partial: 'product', collection: @products, locals: {full_details: false}
      == paginate @products
