
/! This is a comment? 
= render partial: 'layouts/header'
.container
  .row
    .col-4 Categories
    .col-8
      .row
        = render partial: 'product', collection: @products, locals: {full_details: false}
      == paginate @products
