= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        = render partial: 'product', object: @product, locals: {full_details: true}
= render partial: 'layouts/footer'
