= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        - if cart_list.any?
           - cart_list.each do |item|
            p = item.name
= render partial: 'layouts/footer'
