= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        - if cart_list.any?
           - cart_list.each do |item|
            p = item.name
            = button_to("Remove from Cart", remove_from_cart_store_path(item), method: :post, class: "btn btn-primary btn-sm")
= render partial: 'layouts/footer'
