= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        - if cart_list.any?
            - @total = Array.new
            table#cart.table.table-hover.table-condensed
                thead
                  tr
                    th style="width:50%"  Product
                    th style="width:10%"  Price
                    th style="width:8%"  Quantity
                    th.text-center style="width:22%"  Subtotal
                    th style="width:10%" 
                tbody    
                  - cart_list.each do |item|
                        tr
                          td data-th="Product" 
                            .row
                              .col-sm-2.hidden-xs
                              /   img.img-responsive alt="..." src="http://placehold.it/100x100" /
                              .col-sm-10
                                h5.nomargin = item.product.name
                                p = item.product.description
                          td data-th="Price" = number_to_currency(item.product.price.round(2) - (item.product.price.round(2) * item.product.discount/ 100))
                          td data-th="Quantity"  
                             = form_for 'item', :url => {:controller => 'store', :action => 'update_quantity', 
                               id: item,  method: :post} do |f|
                                .field
                                  = f.number_field :quantity, :value => item.quantity
                                  = f.hidden_field :price, :value => item.product.price
                                  = f.hidden_field :product_id, value: item.product_id
                                  = submit_tag 'Update', 'data-disable-with' => false
                             td.text-center data-th="Subtotal"  = number_to_currency(item.quantity * (item.product.price.round(2) - (item.product.price.round(2) * item.product.discount/ 100)))
                          - @total << item.quantity * (item.product.price.round(2) - (item.product.price.round(2) * item.product.discount/ 100))
                          td.actions data-th="" 
                          td
                            button.btn.btn-danger.btn-sm = link_to(remove_from_cart_store_path(item.product_id), method: :post)
                              i.fa.fa-trash-o
                tfoot
                    tr
                      td
                        a.btn.btn-info href= root_path
                          | Continue Shopping
                      td.hidden-xs colspan="2" 
                      td.hidden-xs.text-center
                        strong Total 
                        strong =  number_to_currency(@total.reduce(:+))
                          
                      td
                        a.btn.btn-success.btn-block href=checkout_path(current_order) 
                          | Checkout
        - else
            p.text-center
              | There are no items in your shopping cart.  Please #{link_to "go back", root_path} and add some items to your cart.
                
= render partial: 'layouts/footer'
