= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
       .col-lg-6.col-md-6.col-sm-6.col-xs-12.col-md-pull-6.col-sm-pull-6
          .panel.panel-info
            .panel-heading 
            .panel-body
              .form-group
                .col-md-12
                  h4 Shipping Information
              .form-group
                .col-md-12
                  strong Your Name:
                  input.form-control name="name" type="text" value="" /
              .form-group
                .col-md-12
                  strong Address:
                .col-md-12
                  input.form-control name="address" type="text" value="" /
              .form-group
                .col-md-12
                  strong City:
                .col-md-12
                  input.form-control name="city" type="text" value="" /  
              .form-group
                .col-md-6.col-xs-12
                  strong Province:
                  select.form-control name="province" 
                    - @provinces.each do |province|
                        option value=province.id  = province.name
                .span1
                .col-md-6.col-xs-12
                  strong Postal Code:
                  input.form-control name="postal_code" type="text" value="" /
              .form-group
                .col-md-6.col-sm-6.col-xs-12
                  button.btn.btn-primary.btn-submit-fix type="submit" = link_to( "Proceed to Payment", calculate_total_store_path(current_order), method: :post)
                  = form_for 'order', :url => {:controller => 'store', :action => 'calculate_total', 
                    id: current_order.id,  method: :post} do |f|
                     .field
                         = f.collection_select :province_id, Province.all, :id, :name
                         = submit_tag 'Update', 'data-disable-with' => false

                
= render partial: 'layouts/footer'
