h1 Store#index
= render partial: 'layouts/header'
.container
  .row
    .col-4 
      - @categories.each do |category|
        p = link_to category.name, category_path(category.id)
    .col-8
      .row
        = render partial: 'products/product', collection: @products, locals: {full_details: false}
      == paginate @products
