= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        = render partial: 'products/product', collection: @products, locals: {full_details: false}
      == paginate @products
= render partial: 'layouts/footer'
