= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        - if cart_list.any?
            - @total = Array.new
            table#cart.table.table-hover.table-condensed
                thead
                  tr
                    th style="width:50%"  Product
                    th style="width:10%"  Price
                    th style="width:8%"  Quantity
                    th.text-center style="width:22%"  Total
                    th style="width:10%" 
                tbody    
                  - cart_list.each do |item|
                        tr
                          td data-th="Product" 
                            .row
                              .col-sm-2.hidden-xs
                              /   img.img-responsive alt="..." src="http://placehold.it/100x100" /
                              .col-sm-10
                                h6.nomargin = item.product.name
                          td data-th="Price" = number_to_currency(item.product.price.round(2) - (item.product.price.round(2) * item.product.discount/ 100))
                          td data-th="Quantity" = item.quantity
                          td.text-center data-th="Subtotal"  = number_to_currency(item.quantity * (item.product.price.round(2) - (item.product.price.round(2) * item.product.discount/ 100)))
                          - @total << item.quantity * (item.product.price.round(2) - (item.product.price.round(2) * item.product.discount/ 100))
                          td.actions data-th="" 
                          
                tfoot
                  tr
                    td
                      a.btn.btn-info href= root_path
                        | Continue Shopping                      
                    td
                      a.btn.btn-success.btn-block href=checkout_path(current_order) 
                .col-md-12
                  .col-md-4.col-sm-6.col-xs-12.col-md-push-6.col-sm-push-6
                    /! REVIEW ORDER
                    .panel.panel-default
                      .panel-heading.text-center
                        h4 Review Order
                      .panel-body
                        .col-md-12
                          strong Subtotal = current_order.subtotal
                          .pull-right
                            span $
                            span 200.00
                        .col-md-12
                          strong Tax
                          .pull-right
                            span $
                            span 200.00
                        .col-md-12
                          small Shipping
                          .pull-right
                            span -
                          hr/
                        .col-md-12
                          strong Order Total
                          .pull-right
                            span $
                            span 150.00
                          hr/
                        button.btn.btn-primary.btn-lg.btn-block type="button"  Checko
                
= render partial: 'layouts/footer'
