= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
         = render partial: 'products/product', collection: @products_on_sale, locals: {full_details: false}
      == paginate @products_on_sale
= render partial: 'layouts/footer'
