= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        - if @found_products.empty?
          | no results found
        -else 
          = render partial: 'products/product', collection: @found_products, locals: {full_details: false}
        
      /== paginate @products
= render partial: 'layouts/footer'
