= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
         - if params[:search_category] == ''
            = render partial: 'products/product', collection: @found_products_any_category,
            locals: {full_details: false}
            - if @found_products_any_category.empty?
              | No results found.
         - else
            = render partial: 'products/product', collection: @found_products_with_category,
            locals: {full_details: false}
            - if @found_products_with_category.empty?
              | No results found.
      /== paginate @products
= render partial: 'layouts/footer'
