= render partial: 'layouts/header'
.container
  .row
    .col-4 
      = render partial: 'layouts/left'
    .col-8
      .row
        p.text-center
          | Thank you, we received your payment. 
          | We will inform you by email once we ship your order.
= render partial: 'layouts/footer'
