.bg
.jumbotron.text-center
  h1 Konoha Bento
  p Bento Boxes And Accessories from Konoha!
nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item.active 
        a.nav-link href=root_path Home
      li.nav-item
        a.nav-link href=root_path About
      li.nav-item
        a.nav-link href=contact_path Contact
