javascript:
  $(document).ready(function() {
    var pathname = window.location.pathname;
    $('.list-group > li > a[href="'+pathname+'"]').parent().addClass('active');
  })
ul.list-group
  li.list-group-item = link_to 'All Products',  root_path
  li.list-group-item = link_to 'New Products',  new_products_path
  li.list-group-item = link_to 'Recently Updated',  updated_products_path
  li.list-group-item = link_to 'Sale',  clearance_path
.categories
  p.text-center View by Category:
  ul.list-group
    = render partial: 'category/category', collection: @categories
    
      
