doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Konoha Bento
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  //  = stylesheet_link_tag "/assets/stylesheets/jquery.fancybox.css", media:"screen", type:"text/css" 
  
  body
    = yield
    
